{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red220\green224\blue226;\red11\green12\blue12;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c89020\c90196\c90980;\cssrgb\c4706\c5098\c5490;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo ln -s $HOME/Projects/PythonProjects/mapIt.py /usr/local/bin/mapIt\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 \outl0\strokewidth0 mapIt 3708 13th Street, Kenosha, WI 53144\

\f0\fs26 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa330\partightenfactor0

\f2\fs30 \cf2 \cb5 \strokec2 a) Create the script such as\'a0$HOME/Desktop/myscript.py:\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb1 \strokec2 #!/usr/bin/python3
\fs24 \

\fs26 print
\fs24 (
\fs26 "Hello Pythonista!"
\fs24 )
\f3 \
\
\pard\pardeftab720\sa330\partightenfactor0

\f2\fs30 \cf2 \cb5 \strokec2 b) Change the permission of the script file to make it executable:\
$ chmod +x myscript.py\
c) Create a symbolic link (alias) to the script as follows:\
$ ln -s $HOME/Desktop/myscript.py /usr/local/bin\
Notice that\'a0hello\'a0(can be anything) is the name of the command that you will use to invoke your script.\
}